Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.ColumnSpan="4"
                 FontSize="30"
                 x:Name="Expression" TextAlignment="Right"/>

        <Button Grid.Column="0" Grid.Row="1"  Content="7" Click="NumberButtonClick"/>
        <Button Grid.Column="0" Grid.Row="2"  Content="4" Click="NumberButtonClick"/>
        <Button Grid.Column="0" Grid.Row="3"  Content="1" Click="NumberButtonClick"/>

        <Button Grid.Column="1" Grid.Row="1"  Content="8" Click="NumberButtonClick"/>
        <Button Grid.Column="1" Grid.Row="2"  Content="5" Click="NumberButtonClick"/>
        <Button Grid.Column="1" Grid.Row="3"  Content="2" Click="NumberButtonClick"/>
        <Button Grid.Column="1" Grid.Row="4"  Content="0" Click="NumberButtonClick"/>

        <Button Grid.Column="2" Grid.Row="1"  Content="9" Click="NumberButtonClick"/>
        <Button Grid.Column="2" Grid.Row="2"  Content="6" Click="NumberButtonClick"/>
        <Button Grid.Column="2" Grid.Row="3"  Content="3" Click="NumberButtonClick"/>
        <Button Grid.Column="2" Grid.Row="4"  Content="CE" Click="ClearExpression"/>

        <Button Grid.Column="3" Grid.Row="1"  Content=" * " Click="OperatorButtonClick"/>
        <Button Grid.Column="3" Grid.Row="2"  Content=" - " Click="OperatorButtonClick"/>
        <Button Grid.Column="3" Grid.Row="3"  Content=" + " Click="OperatorButtonClick"/>
        <Button Grid.Column="3" Grid.Row="4"  Content=" = " Click="EqualClick"/>
    </Grid>
</Window>
